C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\bin\Debug\net6.0\п2.1.exe
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\bin\Debug\net6.0\п2.1.deps.json
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\bin\Debug\net6.0\п2.1.runtimeconfig.json
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\bin\Debug\net6.0\п2.1.dll
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\bin\Debug\net6.0\п2.1.pdb
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\п2.1.csproj.AssemblyReference.cache
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\п2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\п2.1.AssemblyInfoInputs.cache
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\п2.1.AssemblyInfo.cs
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\п2.1.csproj.CoreCompileInputs.cache
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\п2.1.dll
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\refint\п2.1.dll
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\п2.1.pdb
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\п2.1.genruntimeconfig.cache
C:\Users\gr612_ryatse\RiderProjects\п2.1\п2.1\obj\Debug\net6.0\ref\п2.1.dll
